# EMMA

./: CT.DDS.EMMA.sln
CT.DDS.EMMA.Models/: BaseEntity.cs  CT.DDS.EMMA.Models.csproj  DbRow.cs  EmmaContext.cs  Enums.cs  Extensions.cs  Message.cs  MessageRepo.cs  SendConfig.cs  SendConfigRepo.cs  SendExecution.cs  SendExecutionRepo.cs  SyncConfig.cs  SyncConfigRepo.cs  SyncExecution.cs  SyncExecutionRepo.cs
CT.DDS.EMMA.Send/: CT.DDS.EMMA.Send.csproj  EmailSender.cs  Extensions.cs  IEmailSender.cs  Messenger.cs  Program.cs  Utils.cs  appsettings.Development.json  json1.json
CT.DDS.EMMA.Send/Data/: CT.DDS.EMMA.Send - Shortcut.lnk  DataFactory.cs  DataFactoryRetriever.cs  DbRowRepo.cs  EmmaContext.cs  ExecutionRepo.cs  JobConfigRepo.cs  MessageRepo.cs  SQLClientAdo.cs  SmtpConfigRepo.cs
CT.DDS.EMMA.Send/MigrationInserts/: dbo.JobConfig.data.sql
CT.DDS.EMMA.Send/Migrations/: 20190517124311_initial.Designer.cs  20190517124311_initial.cs  EmmaContextModelSnapshot.cs
CT.DDS.EMMA.Send/SQL/: EMMA_View.sql  vwMedicaidCoverageChange.sql
CT.DDS.EMMA.Sync/: EmailSender.cs  Messenger.cs  Program.cs  Utils.cs
CT.DDS.EMMA.Sync/Data/: DataFactory.cs  DataFactoryRetriever.cs  DbRowRepo.cs  SQLClientAdo.cs
CT.DDS.EMMA.Sync/Documentation/: StatusRules.txt
CT.DDS.EMMA.Sync/MigrationInserts/: dbo.SmtpConfig.data.sql
CT.DDS.EMMA.Sync/Migrations/: 20190517124311_initial.Designer.cs  20190517124311_initial.cs  EmmaContextModelSnapshot.cs
CT.DDS.EMMA.Sync/SQL/: EMMA_Table.sql  Json_View.sql
CT.DDS.EMMA.Tests/: CT.DDS.EMMA.Tests.csproj  EmailSenderTests.cs  MessengerTests.cs  SQLClientTests.cs  TestHelper.cs  appsettings.json
CT.DDS.EMMA.Tests/SQLClientAdo/GetMessages/: expected1.json
