<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EDennis.AspNetCore.Base" Version="2.3.0" />
    <PackageReference Include="EDennis.NetCoreTestingUtilities" Version="3.4.0" />
    <PackageReference Include="EDennis.MigrationsExtensions" Version="3.1.6" />
    <PackageReference Include="MailKit" Version="2.1.4" />
  </ItemGroup>
</Project>
